global
    maxconn 50000
    log stdout format raw local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    option tcplog
    maxconn 3000

frontend pgpool
    bind *:5432
    mode tcp
    default_backend pgpool_servers

backend pgpool_servers
    mode tcp
    balance roundrobin
    server pgpool-1 pgpool-1:5432 check
    server pgpool-2 pgpool-2:5432 check
